keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBoot
keycloak.resource=product-app
keycloak.public-client=true

server.port=8081
logging.level.=DEBUG

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

keycloak.bearer-only=true
keycloak.expose-token=true
